#DEVELOPMENT ENVIRONMENT VARIABLES FOR DOCKER CONTAINERS

### SERVICE POSTGRES ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=desweb
POSTGRES_HOST=postgis
POSTGRES_PORT=5432


### SERVICE PGADMIN4 ###
PGADMIN_DEFAULT_EMAIL=vagrant@vagrant.com
PGADMIN_DEFAULT_PASSWORD=vagrant

### SERVICE GEOSERVER ###
GEOSERVER_CSRF_DISABLE=false
GEOSERVER_CSRF_WHITELIST='localhost'
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,HEAD,OPTIONS
PROXY_BASE_URL=
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS=wps,csw,dxf,importer,inspire
EXTRA_JAVA_OPTS=-Xms1G -Xmx2G
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

### DJANGO API SERVICE
DJANGO_SECRET_KEY='django-insecure-g49)#p#gugd(p6v*@a$l(d#^rd2wdtdmfl@cuwch^(!yzw)qj*'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=joamona@cgf.upv.es
DJANGO_ALLOWED_HOSTS=*
DEBUG=1
CORS_ALLOWED_ORIGINS=*
EPSG_FOR_GEOMETRIES=25830
ST_SNAP_PRECISION=0.0001
MAX_NUMBER_OF_RETRIEVED_ROWS=1000